PORT=8050

GITHUB_USERNAME=
GITHUB_TOKEN=

GOODREADS_USER=
GOODREADS_API_ID=
GOOREADS_GITHUB_REPO=
GOOREADS_GITHUB_PATH=

FOURSQUARE_ID=
FOURSQUARE_SECRET=
FOURSQUARE_ACCESS_TOKEN=
FOURSQUARE_DATA_DIR=

TRAKT_ID=
TRAKT_SECRET=
TRAKT_ACCESS_TOKEN=
TRAKT_GITHUB_REPO=
TRAKT_GITHUB_PATH=
TRAKT_DATA_DIR=
TMDB_V3_KEY=
