PORT=8050

GITHUB_USERNAME=
GITHUB_TOKEN=
DATA_DIR=

FOURSQUARE_ID=
FOURSQUARE_SECRET=
FOURSQUARE_ACCESS_TOKEN=

TRAKT_ID=
TRAKT_SECRET=
TRAKT_ACCESS_TOKEN=
TRAKT_GITHUB_REPO=
TRAKT_GITHUB_PATH=
TMDB_V3_KEY=

LASTFM_KEY=
LASTFM_USER=
LASTFM_SECRET=
LASTFM_GITHUB_REPO=
LASTFM_GITHUB_PATH=
